listen_addr: 
async_exec_num: 4
listen_thread_num: 2

init_timeout: 20

master_addr: tcp://192.168.1.101:16831

#expected_node_num: 5

# wait for 5 seconds
#master_time_out: 3

async_channel_thread_num: 3

num_iters: 30

learning_rate: 0.05

push_period: 3
pull_period: 2
