import word2vec.conf

listen_addr: 
async_exec_num: 2
listen_thread_num: 3

init_timeout: 60

master_addr: tcp://127.0.0.1:16831

async_channel_thread_num: 2

num_iters: 3

# file line reader queue (producer)
line_buffer_queue_capacity: 100

push_period: 3
pull_period: 2

local_train: 1
